India2022/India2022/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:anroid="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="India2022.TabbedPage1"
            >
               
    <!--Pages can be added as references or inline-->
    <ContentPage BackgroundImageSource="logoairport4india.png" IconImageSource="IndiaPlaneIcon.jpg" x:Name="FlightPage">

        <Grid Margin="50,0,50,100" VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="Time" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Orange" Grid.Row="0" Grid.Column="0" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="Percentage" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Orange" Grid.Row="0" Grid.Column="1"/>
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="CO2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Orange" Grid.Row="2" Grid.Column="0" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="CountriesFlew" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Orange" Grid.Row="2" Grid.Column="1"/>

            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="Airmode" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" Grid.Row="4" Grid.Column="0"/>
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="LocalTime" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" Grid.Row="4" Grid.Column="1"/>
            
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="TimeUK" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Green" Grid.Row="6" Grid.Column="0"/>
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="TimeIn" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Green" Grid.Row="6" Grid.Column="1"/>
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="Altbx" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Green" Grid.Row="8" Grid.Column="0"/>
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="SpdBx" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Green" Grid.Row="8" Grid.Column="1"/>

            <Button Text="Start" x:Name="StartFlyButton" Clicked="StartFlyButton_Clicked" Grid.Row="9" Grid.Column="0" BorderWidth="1"/>
            <Button Text="Update" x:Name="UpdateFlyButton" Clicked="UpdateFlyButton_Clicked" Grid.Row="9" Grid.Column="1" BorderWidth="1" Opacity="0"/>
        </Grid>
    </ContentPage>




    <ContentPage BackgroundImageSource="indiahomebackround.png" IconImageSource="IndiaHouseIcon.jpg" x:Name="IndiaHome" >
        <Grid Margin="50,0,50,100" VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Update" x:Name="UpdateButtonHome" Clicked="UpdateButtonHome_Clicked" Grid.Row="9" Grid.Column="1" BorderWidth="1" Opacity="1"/>
            <Button Text="Convert" x:Name="FlashButton" Clicked="FlashButton_Clicked" Grid.Row="9" Grid.Column="0" BorderWidth="1"/>
            
            
            
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="TimeHomeUK" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="0" Grid.Column="0" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="TimeHomeIN" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="0" Grid.Column="1" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="Connection" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="2" Grid.Column="0" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="HomeLocalTime" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="2" Grid.Column="1" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="BatteryLevel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="4" Grid.Column="0" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="Charging" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="4" Grid.Column="1" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="BatterySaver" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="6" Grid.Column="0" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="Appversion" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="6" Grid.Column="1" />
            <Entry Text="" FontSize="Title" FontAttributes="Bold" x:Name="CurrencyGBP" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="8" Grid.Column="0"/>
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="CurrencyUSD" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="8" Grid.Column="1"/>

        </Grid>
    </ContentPage>



    <ContentPage BackgroundImageSource="indianightbackround.png" IconImageSource="IndiaSleepIcon.jpg" x:Name="IndiaSleep">
        <Grid Margin="50,0,50,100" VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="9" Grid.Column="0" Text="Start" BackgroundColor="MediumPurple" TextColor="Black" BorderColor="Black" BorderWidth="1" x:Name="Startsleep" Clicked="Startsleep_Clicked"/>
            <Button Grid.Row="9" Grid.Column="1" Text="Update" BackgroundColor="MediumPurple" TextColor="Black" BorderColor="Black" BorderWidth="1" x:Name="Updatesleep" Clicked="Updatesleep_Clicked" Opacity="0"/>

            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="SleepTime" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="0" Grid.Column="0" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="SleepBreaths" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="0" Grid.Column="1" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="SleepPercentOfTarget" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="2" Grid.Column="0" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="BattPersleep" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="2" Grid.Column="1" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="IndiaLocal" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="4" Grid.Column="0" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="GBRLocal" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="4" Grid.Column="1" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="BatterySaver1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="6" Grid.Column="0" />
            <Label Text="" FontSize="Title" FontAttributes="Bold" x:Name="Appversion1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="6" Grid.Column="1" />
        </Grid>
    </ContentPage>

</TabbedPage>